{
  "name": "apptop14",
  "version": "1.0.0",
  "description": "Application permettant de récupérer le classement du Top 14",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/app.js"
  },
  "author": "N. PELLESCHI",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
